pmix:
  version: "4.2.7"
  url: "https://github.com/openpmix/openpmix/releases/download/v4.2.7/pmix-4.2.7.tar.gz"
  checksum: "sha256:520a08e80dba8b7fd7bfed54b62fe4e90ed9baadf9de63d7315758bdece75a1a"
