singularity:
  version: "4.0.2"
  url: "https://github.com/sylabs/singularity/releases/download/v4.0.2/singularity-ce-4.0.2.tar.gz"
  checksum: "sha256:da73c5fd1365d4d5601724e7dbe882404dfa1d57f216674645bc5f6bcbe1334b"
