singularity:
  version: "4.1.2"
  url: "https://github.com/sylabs/singularity/releases/download/v4.1.2/singularity-ce-4.1.2.tar.gz"
  checksum: "sha256:fea8a17a37696ec78d5e1d0b31fff80ac791c15dfb485635ac851405adea8e52"
