ucx:
  version: "1.15.0"
  url: "https://github.com/openucx/ucx/releases/download/v1.15.0/ucx-1.15.0.tar.gz"
  checksum: "sha256:4b202087076bc1c98f9249144f0c277a8ea88ad4ca6f404f94baa9cb3aebda6d"
  dir: "/opt/ucx"
