slurm:
  version: "23.11.6"
  version_git: "23-11-6-1"
  db_name: "slurm_db"
  db_user: "slurm"
  dbd_port: "7031"
  ctld_port: "6817"
  slurmd_port: "6818"
  spool_dir: "/var/spool/slurmd"
  accounts: {
      training: "Basic account for training",
  }
